<!DOCTYPE html>
<html>
<head>

  <title>Fadeshow Demo</title>

  <meta charset="UTF-8">
  <meta name="description" content="This is the demo for CSS Fadeshow which is an easy to use fadeshow built in CSS only">
  <meta name="keywords" content="CSS Fadeshow, Fadeshow, alexerlandsson, CSS only Slideshow">
  <meta name="author" content="Alexander Erlandsson (@alexerlandsson)">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">

  <!--<link rel="stylesheet" href="https://alexerlandsson.com/github/css-fadeshow/css/fadeshow.min.css">-->
  <link rel="stylesheet" href="../css/css-fadeshow.min.css">

  <style>
    html {
      font-size: 100%;
    }
    body {
      margin: 0;
      font-family: 'Helvetica Neue', sans-serif;
      color: #666;
      font-size: 1rem;
    }
    .container {
      width: 100vw;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
    }
    .slide-content {
      position: absolute;
      top: 50%;
      left: 50%;
      color: white;
      text-align: center;
      text-shadow: 0 0 20px rgba(0,0,0,0.5);
      z-index: 1;
      -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
    }
    .slide-content p {
      font-size: calc(1rem + 10 * (100vw - 375px)/ (1199 - 375));
      font-weight: 100;
      margin-top: 0;
      margin-bottom: 0.5em;
    }
    h1,
    h2 {
      margin-top: 0;
      font-size: calc(2rem + 28 * (100vw - 375px)/ (1199 - 375));
      margin-bottom: 0.2em;
      font-weight: bold;
    }
    a {
      color: inherit;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      color: black;
    }
    @media (min-width: 1200px) {
      h1,
      h2 {
        font-size: 60px;
      }
      .slide-content p {
        font-size: 26px;
      }
    }
  </style>

</head>
<body>

  <div class="container">

    <div data-am-fadeshow="quick-nav prev-next-nav slide-counter autoplay ken-burns">

      <!-- Radio -->
      <input type="radio" name="css-fadeshow" id="slide-1" />
      <input type="radio" name="css-fadeshow" id="slide-2" />
      <input type="radio" name="css-fadeshow" id="slide-3" />
      <input type="radio" name="css-fadeshow" id="slide-4" />
      <input type="radio" name="css-fadeshow" id="slide-5" />

      <!-- Slides -->
      <div class="fs-slides">
        <div class="fs-slide">
          <div class="fs-slide-bg" style="background-image: url(https://images.unsplash.com/photo-1460500063983-994d4c27756c?crop=entropy&fit=crop&fm=jpg&h=1325&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=2550);"></div>
          <!-- You can add content to slides (class names are not bound to CSS Fadeshow) -->
          <div class="slide-content">
            <h1>CSS Fadeshow</h1>
            <p>Easy to implement and use on <strong>your</strong> site!</p>
          </div>
        </div>
        <div class="fs-slide">
          <div class="fs-slide-bg" style="background-image: url(https://images.unsplash.com/photo-1440557653082-e8e186733eeb?crop=entropy&fit=crop&fm=jpg&h=1325&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=2500);"></div>
        </div>
        <div class="fs-slide">
          <div class="fs-slide-bg" style="background-image: url(https://images.unsplash.com/photo-1449057528837-7ca097b3520c?crop=entropy&fit=crop&fm=jpg&h=1325&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=2500);"></div>
        </div>
        <div class="fs-slide">
          <div class="fs-slide-bg" style="background-image: url(https://images.unsplash.com/photo-1422393462206-207b0fbd8d6b?crop=entropy&fit=crop&fm=jpg&h=1300&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=2500);"></div>
        </div>
        <div class="fs-slide">
          <div class="fs-slide-bg" style="background-image: url(https://images.unsplash.com/photo-1432117068802-b224427256a5?crop=entropy&fit=crop&fm=jpg&h=1300&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=2500);"></div>
        </div>
      </div>

      <!-- Quick Navigation -->
      <div class="fs-quick-nav">
        <label class="fs-quick-btn" for="slide-1"></label>
        <label class="fs-quick-btn" for="slide-2"></label>
        <label class="fs-quick-btn" for="slide-3"></label>
        <label class="fs-quick-btn" for="slide-4"></label>
        <label class="fs-quick-btn" for="slide-5"></label>
      </div>

      <!-- Prev Navigation -->
      <div class="fs-prev-nav">
        <label class="fs-prev-btn" for="slide-1"></label>
        <label class="fs-prev-btn" for="slide-2"></label>
        <label class="fs-prev-btn" for="slide-3"></label>
        <label class="fs-prev-btn" for="slide-4"></label>
        <label class="fs-prev-btn" for="slide-5"></label>
      </div>

      <!-- Next Navigation -->
      <div class="fs-next-nav">
        <label class="fs-next-btn" for="slide-1"></label>
        <label class="fs-next-btn" for="slide-2"></label>
        <label class="fs-next-btn" for="slide-3"></label>
        <label class="fs-next-btn" for="slide-4"></label>
        <label class="fs-next-btn" for="slide-5"></label>
      </div>

      <!-- Slide Counter -->
      <div class="fs-slide-counter">
        <span class="fs-slide-counter-current"></span>/<span class="fs-slide-counter-total"></span>
      </div>

    </div>

  </div>

</body>
</html>
